<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Premier Martial Arts</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		html{
			font-size: 8px;
		}
		body{
			font-size: 15px;
			width: 100%;
			max-width: 100vw;
		}
		header{
			position: fixed;
			top: 0;
			width: 100%;
		}
		.bar{
			height: 4rem;
			background-color: #23AE4A;
		}
		.logo{
			width: 50vw;
			height: auto;
			max-width: 300px;
			margin: 0 auto;
			display: flex;
			padding: .5rem;
		}
		.pma{
			position: relative;
			top: -3.5rem;
		}
		.content{
			margin: 12rem 1rem 2rem;
			max-width: 800px;
		}
		.content > img{
			width: auto;
			max-width: 100%;
			margin: 0 auto;
			max-height: 250px;
			transition: transform .5s;
		}
		.content img:hover{
			cursor: pointer;
			transform: scale(1.05);
		}
		.grid{
			display: grid;
			grid-template-rows: repeat(auto-fill, min-content);
			width: 90%;
			max-width: 360px;
			margin: 13rem auto 2rem;
			grid-gap: 2rem;
		}
		.location{
			padding: 1rem 2rem;
			width: 100%;
			background-color: #23AE4A;
			border-radius: 4rem;
			font-size: 2rem;
		}
		footer{
			width: 100%;
			padding: 1rem;
			background-color: rgb(238, 238, 238);
		}
		@media (min-width: 365px){
			html{
				font-size: 14px;
			}
		}
		@media (min-width: 750px){
			.grid{
				grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
				max-width: 800px;
			}
			.location{
				order: -1;
			}
		}
		.bar {
			border-bottom: 5px solid #23AE4A;
			background: linear-gradient(317deg, #23AE4A, #71bc71);
			background-size: 400% 400%;

			-webkit-animation: green-flow 12s ease infinite;
			-moz-animation: green-flow 12s ease infinite;
			animation: green-flow 12s ease infinite;
		}
		@-webkit-keyframes green-flow {
			0%{background-position:0% 2%}
			50%{background-position:100% 99%}
			100%{background-position:0% 2%}
		}
		@-moz-keyframes green-flow {
			0%{background-position:0% 2%}
			50%{background-position:100% 99%}
			100%{background-position:0% 2%}
		}
		@keyframes green-flow {
			0%{background-position:0% 2%}
			50%{background-position:100% 99%}
			100%{background-position:0% 2%}
		}
	</style>
</head>
<body>

	<header>
		<div class='bar'></div>
		<img alt='PMA logo' class='logo pma' src='https://premier-martial-arts-285116.wl.r.appspot.com/static/media/logo-pma.5287810b.png'></img>
	</header>
	<div class='content grid'>
		<div class='location'>Riverton</div>
		<div class='location'>Draper</div>
		<div class='location'>Alpine</div>
		<img src='https://premier-martial-arts-285116.wl.r.appspot.com/static/media/coming-soon.6e184d83.png'/>
		<img src='https://premier-martial-arts-285116.wl.r.appspot.com/static/media/coming-soon.6e184d83.png'/>
		<img src='https://premier-martial-arts-285116.wl.r.appspot.com/static/media/coming-soon.6e184d83.png'/>
		
	</div>
	<footer>
		<img class='logo refinedharmony' src='https://premier-martial-arts-285116.wl.r.appspot.com/static/media/refined-harmony-green.18adb415.png'></img>
		<p>DOING BUSINESS AS PREMIER MARTIAL ARTS UTAH</p>
		<p>COPYRIGHT 2020 Refined Harmony Premier LLC.</p>
	</footer>
</body>
</html>